# conferbot-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  test_connection.kt
conferbot/: build.gradle  consumer-rules.pro  proguard-rules.pro
conferbot/src/main/: AndroidManifest.xml
conferbot/src/main/java/com/conferbot/sdk/core/: Conferbot.kt  NodeFlowEngine.kt  SessionPersistenceManager.kt
conferbot/src/main/java/com/conferbot/sdk/core/ai/: AIProvider.kt  AIProviderFactory.kt  AnthropicProvider.kt  DeepSeekProvider.kt  OpenAIProvider.kt
conferbot/src/main/java/com/conferbot/sdk/core/analytics/: ChatAnalytics.kt
conferbot/src/main/java/com/conferbot/sdk/core/nodes/: NodeHandler.kt  NodeHandlerRegistry.kt  NodeTypes.kt
conferbot/src/main/java/com/conferbot/sdk/core/nodes/handlers/: AskQuestionNodeHandlers.kt  ChoiceNodeHandlers.kt  DisplayNodeHandlers.kt  IntegrationNodeHandlers.kt  LegacyNodeHandlers.kt  LogicNodeHandlers.kt  SpecialNodeHandlers.kt
conferbot/src/main/java/com/conferbot/sdk/core/queue/: NetworkMonitor.kt  OfflineManager.kt  OfflineMessageQueue.kt  QueuePersistence.kt  QueueProcessor.kt
conferbot/src/main/java/com/conferbot/sdk/core/state/: ChatState.kt  MemoryManager.kt  MessageRepository.kt  PaginatedMessageManager.kt
conferbot/src/main/java/com/conferbot/sdk/data/: ConferbotDatabase.kt  SessionRepository.kt
conferbot/src/main/java/com/conferbot/sdk/data/dao/: AnswerVariableDao.kt  ChatSessionDao.kt  MessageDao.kt  RecordDao.kt  TranscriptDao.kt  UserMetadataDao.kt
conferbot/src/main/java/com/conferbot/sdk/data/entities/: AnswerVariableEntity.kt  ChatSessionEntity.kt  MessageEntity.kt  RecordEntity.kt  TranscriptEntity.kt  UserMetadataEntity.kt
conferbot/src/main/java/com/conferbot/sdk/models/: Agent.kt  ChatSession.kt  Configuration.kt  KnowledgeBaseArticle.kt  KnowledgeBaseCategory.kt  Message.kt  SocketEvents.kt
conferbot/src/main/java/com/conferbot/sdk/notifications/: ConferbotNotification.kt  ConferbotNotificationManager.kt  ConferbotNotificationService.kt  NotificationHandler.kt  NotificationSettings.kt
conferbot/src/main/java/com/conferbot/sdk/services/: ApiClient.kt  FileUploadManager.kt  FileUploadService.kt  KnowledgeBaseService.kt  RateLimiter.kt  SocketClient.kt  WebhookClient.kt
conferbot/src/main/java/com/conferbot/sdk/ui/compose/: ChatScreen.kt  ConferBotChatView.kt  ConferBotWidget.kt  FilePickerButton.kt  FileUploadProgress.kt  MessageBubble.kt  NodeComponents.kt  PostChatSurveyView.kt  WidgetBubbleIcons.kt
conferbot/src/main/java/com/conferbot/sdk/ui/compose/chat/: ChatBottomBar.kt  ChatHeader.kt  ChatInput.kt  MessageList.kt  PoweredByFooter.kt  StatusBanners.kt  TypingIndicator.kt
conferbot/src/main/java/com/conferbot/sdk/ui/compose/knowledgebase/: ArticleDetailView.kt  ArticleListView.kt  ArticleSearchBar.kt  CategoryTabs.kt  KnowledgeBaseScreen.kt
conferbot/src/main/java/com/conferbot/sdk/ui/compose/messages/: BotAvatar.kt  MessageBubble.kt
conferbot/src/main/java/com/conferbot/sdk/ui/theme/: BackgroundModifier.kt  ConferbotTheme.kt  ConferbotThemeProvider.kt  DarkTheme.kt  LightTheme.kt  ThemeBuilder.kt
conferbot/src/main/java/com/conferbot/sdk/ui/views/: ChatActivity.kt  MessageAdapter.kt
conferbot/src/main/java/com/conferbot/sdk/utils/: Constants.kt  FileValidator.kt  ValidationUtils.kt
conferbot/src/main/res/drawable/: bg_agent_bubble.xml  bg_bot_bubble.xml  bg_message_input.xml  bg_typing_dot.xml  bg_user_bubble.xml  ic_back.xml  ic_conferbot_logo.xml  ic_notification.xml  ic_send.xml
conferbot/src/main/res/layout/: activity_chat.xml  item_message_agent.xml  item_message_bot.xml  item_message_user.xml  view_chat_header.xml  view_connection_status.xml  view_notification_banner.xml  view_typing_indicator.xml
conferbot/src/main/res/values/: colors.xml
conferbot/src/test/java/com/conferbot/sdk/core/: NodeFlowEngineTest.kt  NodeFlowIntegrationTest.kt  SessionPersistenceManagerTest.kt
conferbot/src/test/java/com/conferbot/sdk/core/ai/: AIProviderFactoryTest.kt  AIProviderTest.kt  AIResponseHandlingTest.kt  AnthropicProviderTest.kt  DeepSeekProviderTest.kt  GptNodeHandlerTest.kt  OpenAIProviderTest.kt
conferbot/src/test/java/com/conferbot/sdk/core/analytics/: ChatAnalyticsTest.kt
conferbot/src/test/java/com/conferbot/sdk/core/nodes/handlers/: AskQuestionNodeHandlersTest.kt  ChoiceNodeHandlersTest.kt  DisplayNodeHandlersTest.kt  IntegrationNodeHandlersTest.kt  LogicNodeHandlersTest.kt  SpecialNodeHandlersTest.kt
conferbot/src/test/java/com/conferbot/sdk/core/queue/: NetworkMonitorTest.kt  OfflineManagerTest.kt  OfflineMessageQueueTest.kt  QueueProcessorTest.kt
conferbot/src/test/java/com/conferbot/sdk/core/state/: ChatStateTest.kt  MemoryManagerTest.kt  PaginatedMessageManagerTest.kt
conferbot/src/test/java/com/conferbot/sdk/data/: DatabaseIntegrationTest.kt  SessionRepositoryTest.kt
conferbot/src/test/java/com/conferbot/sdk/data/dao/: AnswerVariableDaoTest.kt  ChatSessionDaoTest.kt  MessageDaoTest.kt  RecordDaoTest.kt  TranscriptDaoTest.kt  UserMetadataDaoTest.kt
conferbot/src/test/java/com/conferbot/sdk/data/entities/: EntitiesTest.kt
conferbot/src/test/java/com/conferbot/sdk/data/testutils/: DatabaseTestFixtures.kt
conferbot/src/test/java/com/conferbot/sdk/services/: RateLimiterTest.kt
conferbot/src/test/java/com/conferbot/sdk/testutils/: FakeSocketClient.kt  TestChatState.kt  TestFixtures.kt
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  COMPONENTS.md  EXAMPLES.md  (+3 more)
example/: README.md  build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/conferbot/example/: ExampleApplication.kt
example/src/main/java/com/conferbot/example/ui/compose/: ComposeActivity.kt
example/src/main/java/com/conferbot/example/ui/compose/theme/: Theme.kt
example/src/main/java/com/conferbot/example/ui/xml/: MainActivity.kt
example/src/main/res/drawable/: badge_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
