# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Disable build features by default
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Maven publish configuration
GROUP=com.conferbot
VERSION_NAME=1.0.0
POM_DESCRIPTION=Conferbot Android SDK for native Kotlin/Jetpack Compose apps
POM_URL=https://github.com/conferbot/android-sdk
POM_SCM_URL=https://github.com/conferbot/android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/conferbot/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/conferbot/android-sdk.git
POM_LICENCE_NAME=Proprietary
POM_DEVELOPER_ID=conferbot
POM_DEVELOPER_NAME=Conferbot Team
